<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Grafo de interacción</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA2.png" usemap="#EA2" border="0" />

<MAP NAME="EA2">
<area shape="rect" coords="271,234,384,296" href="EA10.htm" target="_self">
<area shape="rect" coords="416,208,529,270" href="EA9.htm" target="_self">
<area shape="rect" coords="555,146,668,208" href="EA8.htm" target="_self">
<area shape="rect" coords="575,10,688,72" href="EA7.htm" target="_self">
<area shape="rect" coords="10,180,123,242" href="EA6.htm" target="_self">
<area shape="rect" coords="303,27,416,89" href="EA5.htm" target="_self">
<area shape="rect" coords="58,15,194,77" href="EA4.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Grafo de interacción : Analysis diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">6/28/2022 1:23:59 PM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">6/29/2022 8:46:39 PM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">AMAMU6Q</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{CD4BF6AD-9342-477a-BD9D-3C720ED10F96}</td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">El siguiente diagrama muestra una propuesta oganizacional, y en forma de grafo de c&#243;mo se estructuran los mensajes generados por los alumnos y&#160;&#160;profesores:&lt;br/&gt;&lt;br/&gt;&lt;ul&gt;<br />&lt;li&gt;Los nodos lo representan cada uno de los mensajes. Como atributos van a disponer de un identificador, el foro al cual est&#225; asociado el mensaje y el usuario que ha generado el mensaje.&lt;/li&gt;&lt;li&gt;Las aristas representan las interacciones entre los mensajes. B&#225;sicamente mensajes que contestan a otros.&lt;/li&gt;&lt;li&gt;Se puede dar el caso de que existan nodos no relacionados, ya que pueden existir mensajes que no tienen ninguna repercusi&#243;n (nadie contesta o enriquece sobre &#233;l).&lt;/li&gt;&lt;/ul&gt;&lt;p/&gt;</div>

</div>
 
</body>
</html>