<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Modelo Lógico</title>
<link href="../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA16.png" usemap="#EA16" border="0" />

<MAP NAME="EA16">
<area shape="rect" coords="1227,434,1347,494" href="./EA1/EA27.htm" target="_self">
<area shape="rect" coords="1152,623,1272,683" href="./EA1/EA36.htm" target="_self">
<area shape="rect" coords="1268,563,1388,623" href="./EA1/EA40.htm" target="_self">
<area shape="rect" coords="1246,214,1366,274" href="./EA1/EA22.htm" target="_self">
<area shape="rect" coords="1174,111,1294,171" href="./EA1/EA43.htm" target="_self">
<area shape="rect" coords="865,623,985,683" href="./EA1/EA37.htm" target="_self">
<area shape="rect" coords="158,561,278,621" href="./EA1/EA23.htm" target="_self">
<area shape="rect" coords="10,511,130,571" href="./EA1/EA42.htm" target="_self">
<area shape="rect" coords="31,264,130,322" href="./EA1/EA44.htm" target="_self">
<area shape="rect" coords="51,104,154,156" href="./EA1/EA21.htm" target="_self">
<area shape="rect" coords="715,596,835,656" href="./EA1/EA31.htm" target="_self">
<area shape="rect" coords="999,563,1119,623" href="./EA1/EA29.htm" target="_self">
<area shape="rect" coords="450,591,570,651" href="./EA1/EA28.htm" target="_self">
<area shape="rect" coords="653,156,773,216" href="./EA1/EA35.htm" target="_self">
<area shape="rect" coords="754,90,874,150" href="./EA1/EA39.htm" target="_self">
<area shape="rect" coords="293,19,413,79" href="./EA1/EA32.htm" target="_self">
<area shape="rect" coords="1119,35,1203,95" href="./EA1/EA34.htm" target="_self">
<area shape="rect" coords="754,258,842,318" href="./EA1/EA41.htm" target="_self">
<area shape="rect" coords="902,54,1022,114" href="./EA1/EA62.htm" target="_self">
<area shape="rect" coords="24,621,154,681" href="./EA1/EA68.htm" target="_self">
<area shape="rect" coords="191,648,321,708" href="./EA1/EA45.htm" target="_self">
<area shape="rect" coords="740,453,870,513" href="./EA1/EA54.htm" target="_self">
<area shape="rect" coords="445,492,575,552" href="./EA1/EA58.htm" target="_self">
<area shape="rect" coords="1038,433,1168,493" href="./EA1/EA67.htm" target="_self">
<area shape="rect" coords="971,171,1101,231" href="./EA1/EA46.htm" target="_self">
<area shape="rect" coords="692,10,812,70" href="./EA1/EA65.htm" target="_self">
<area shape="rect" coords="550,19,670,79" href="./EA1/EA64.htm" target="_self">
<area shape="rect" coords="422,19,542,79" href="./EA1/EA63.htm" target="_self">
<area shape="rect" coords="24,422,144,482" href="./EA1/EA59.htm" target="_self">
<area shape="rect" coords="73,337,155,379" href="./EA1/EA61.htm" target="_self">
<area shape="rect" coords="198,432,328,492" href="./EA1/EA70.htm" target="_self">
<area shape="rect" coords="209,319,339,379" href="./EA1/EA48.htm" target="_self">
<area shape="rect" coords="520,245,597,305" href="./EA1/EA66.htm" target="_self">
<area shape="rect" coords="61,215,123,251" href="./EA1/EA60.htm" target="_self">
<area shape="rect" coords="198,204,328,264" href="./EA1/EA55.htm" target="_self">
<area shape="rect" coords="715,409,1424,716" href="EA19.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Modelo Lógico : Entity Relationship diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">10/22/2021 2:29:49 PM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">10/31/2021 11:48:40 AM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">AMAMU6Q</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{D69BAF7D-1FD6-40bf-BD94-185C21AEC5DD}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>