<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Cumplimentar plantilla de datos_ActivityGraph</title>
<link href="../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA113.png" usemap="#EA113" border="0" />

<MAP NAME="EA113">
<area shape="rect" coords="65,1450,85,1470" href="EA158.htm" target="_self">
<area shape="rect" coords="10,1330,145,1405" href="EA160.htm" target="_self">
<area shape="rect" coords="10,850,145,925" href="EA155.htm" target="_self">
<area shape="rect" coords="663,1055,683,1075" href="EA163.htm" target="_self">
<area shape="rect" coords="600,955,735,1030" href="EA159.htm" target="_self">
<area shape="rect" coords="600,845,735,920" href="EA147.htm" target="_self">
<area shape="rect" coords="463,1165,483,1185" href="EA162.htm" target="_self">
<area shape="rect" coords="400,1065,535,1140" href="EA151.htm" target="_self">
<area shape="rect" coords="400,955,535,1030" href="EA150.htm" target="_self">
<area shape="rect" coords="400,845,535,920" href="EA148.htm" target="_self">
<area shape="rect" coords="263,1055,283,1075" href="EA161.htm" target="_self">
<area shape="rect" coords="200,955,335,1030" href="EA165.htm" target="_self">
<area shape="rect" coords="200,845,335,920" href="EA164.htm" target="_self">
<area shape="rect" coords="62,718,88,752" href="EA149.htm" target="_self">
<area shape="rect" coords="10,610,145,685" href="EA154.htm" target="_self">
<area shape="rect" coords="10,490,145,565" href="EA152.htm" target="_self">
<area shape="rect" coords="10,370,145,445" href="EA156.htm" target="_self">
<area shape="rect" coords="10,250,145,325" href="EA153.htm" target="_self">
<area shape="rect" coords="10,130,145,228" href="EA157.htm" target="_self">
<area shape="rect" coords="65,10,85,30" href="EA166.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Cumplimentar plantilla de datos_ActivityGraph : Activity diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">12/20/2021 1:10:36 PM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">12/20/2021 1:10:36 PM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">AMAMU6Q</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{D32D2A4B-EA3B-4773-890F-B58F2CCE6605}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>