<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Cumplimentar plantilla de datos</title>
<link href="../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="pageHeader"></div>
<div class="PageBody">
	<div id="name_classifier" style="display: none;"></div>
	<span class="ObjectTitle"><script type="text/javascript">document.write(nameClassifier("Cumplimentar plantilla de datos", " : "))</script>  : Public   UseCase</span>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">12/16/2021 7:52:51 PM</td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic">Modified:</td>
			<td class="ObjectDetailsValue">2/3/2022 6:58:17 PM</td>
		</tr>
		<tr style="height: 10px"><td colspan="2"></td></tr>
		<tr>
			<td class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td class="ObjectDetailsValue">AMAMU6Q</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj02" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Phase:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj03" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Status:</td>
			<td class="ObjectDetailsValue">Proposed</td>
		</tr>
		<tr id="proj04" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Complexity:</td>
			<td class="ObjectDetailsValue">Easy</td>
		</tr>
		<tr id="proj05" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Difficulty:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj06" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Priority:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj05" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Multiplicity:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="adv00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">UUID:</td>
			<td class="ObjectDetailsValue">{264D02E0-6D25-4d45-B181-D14280F50623}</td>
		</tr>
		<tr id="adv01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Appears In:</td>
			<td class="ObjectDetailsValue"><a href="../EA89.htm">Casos de Uso</a></td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">Ilustra el procedimiento de cumplimentaci&#243;n de la plantilla donde se indican los datos que se desean borrar, modificar o dar de alta&lt;br/&gt;</div>

	<div class="TableGroup" id="TableGroup">
		<ul class="ItemTitle">
			<li onClick="parent.toggleItem('AssociationsFrom');" id="AssociationsFromTitle">Associations From</li>
			<li onClick="parent.toggleItem('Scenario');" id="ScenarioTitle">Scenarios</li>
			<li onClick="parent.toggleItem('CustomProperties');" id="CustomPropertiesTitle">Advanced</li>
		</ul>
		<div class="ItemBody" id="AssociationsFromTable">
			<table border="0" cellspacing="0" cellpadding="0" class="Table">
				<tr>
					<td width="40%" class="TableHeading">Element</td>
					<td width="30%" class="TableHeading">Source Role</td>
					<td width="30%" class="TableHeading">Target Role</td>
				</tr>
				<tr>
					<td width="40%" class="TableRow" valign="top">
						<a href="../EA1/EA99.htm">Profesor</a><br />
						Actor &nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> &nbsp;<br />
						&nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> &nbsp;<br />
						&nbsp;	
					</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><img src="../../../images/minus03.gif" align="absmiddle" id="DetailsImageLink275" onclick="parent.toggleDiv('detailsDIVLink275','DetailsImageLink275')" />Details:
							<div id="detailsDIVLink275" class="DetailsDiv" >
							&nbsp;
							</div>
						</div>
					</td>
				</tr>

			</table>
		</div>
		<div class="ItemBody" id="ScenarioTable">
			<table align="center" border="0" cellspacing="0" cellpadding="0" class="Table">
				<tr>
					<td width="90%" class="TableHeading">Scenario</td>
					<td width="10%" class="TableHeading">Type</td>
				</tr>
				<tr>
					<td width="90%" class="TableRow">Basic Path</td>
					<td width="10%" class="TableRow">Basic Path</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="2">
						<div class="DetailsDivParent"><img src="../../../images/minus03.gif" align="absmiddle" id="DetailsImageScenario276" onclick="parent.toggleDiv('detailsDIVScenario276','DetailsImageScenario276')" />Details:
							<div id="detailsDIVScenario276" class="DetailsDiv" >
							
							</div>
						</div>
						<div class="StrucuturedDivParent"><img src="../../../images/minus03.gif" align="absmiddle" id="StepImageScenario276" onclick="parent.toggleDiv('stepDIVScenario276','StepImageScenario276')" />Steps:
							<div id="stepDIVScenario276" class="StrucuturedDiv" >
							<div class="ObjectDetailsNotes">1. El usuario selecciona una opción del interfaz principal que se denomina &quot;Mantenimiento de tablas de datos&quot;. Selecciona dicha opción&lt;br/&gt; <br />2. El sistema muestra el listado de tablas de datos del modelo.&lt;br/&gt; <br />3. El usuario selecciona la tabla de datos en la que quiere realizar labores de mantenimiento y pulsa el botón &quot;Plantilla&quot;&lt;br/&gt; <br />4. El sistema descarga un fichero en formato CSV que representa la plantilla de datos de la tabla seleccionada&lt;br/&gt; <br />5. El usuario abre la plantilla CSV en la herramienta de hoja de cálculo que use (Excel, Open Office) y comienza a cumplimentar datos:<br /><br />- Inserción<br />El usuario se sitúa en una fila en blanco y cumplimenta las columnas de los nuevos datos que está generando. Genera tantas filas como necesite. Para cada nueva fila se situará en la columna Operacion, e introducirá la letra i (Insert).<br /><br />- Borrado de datos<br />En este caso, el usuario partirá de un fichero de exportación de datos generado desde la aplicación.<br />El usuario se situará en la columna Operación e irá introduciendo la letra d (delete) en aquellas filas de datos que desee borrar.<br /><br />- Modificación<br />En este caso, el usuario partirá de un fichero de exportación de datos generado desde la aplicación.<br />El usuario irá modificando las columnas de los datos que desee modificar y finalmente se situará en la columna Operación, donde introducirá la letra M (modify) en aquellas filas de datos que desee modificar.&lt;br/&gt; <br />6. El usuario guarda los datos cumplimentados y sale de la herramienta con la que ha editado el CSV&lt;br/&gt; <br />7. Fin&lt;br/&gt; <br /></div>
							</div>
						</div>
						<div class="StrucuturedDivParent"><img src="../../../images/minus03.gif" align="absmiddle" id="DetailsImageScenario277" onclick="parent.toggleDiv('detailsDIVScenario277','DetailsImageScenario277')" />Exceptions:				<div id="detailsDIVScenario277" class="StrucuturedDiv" >
							<div class="ObjectDetailsNotes">6a. Borrado de datos (at End)<br />6b. Modificación (at End)<br />6c. Alta de datos (at End)<br /></div>
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="90%" class="TableRow">prueba</td>
					<td width="10%" class="TableRow">Basic Path</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="2">
						<div class="DetailsDivParent"><img src="../../../images/minus03.gif" align="absmiddle" id="DetailsImageScenario279" onclick="parent.toggleDiv('detailsDIVScenario279','DetailsImageScenario279')" />Details:
							<div id="detailsDIVScenario279" class="DetailsDiv" >
							
							</div>
						</div>
						
						
					</td>
				</tr>
				<tr>
					<td width="90%" class="TableRow">Alta de datos</td>
					<td width="10%" class="TableRow">Alternate</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="2">
						<div class="DetailsDivParent"><img src="../../../images/minus03.gif" align="absmiddle" id="DetailsImageScenario280" onclick="parent.toggleDiv('detailsDIVScenario280','DetailsImageScenario280')" />Details:
							<div id="detailsDIVScenario280" class="DetailsDiv" >
							
							</div>
						</div>
						<div class="StrucuturedDivParent"><img src="../../../images/minus03.gif" align="absmiddle" id="StepImageScenario280" onclick="parent.toggleDiv('stepDIVScenario280','StepImageScenario280')" />Steps:
							<div id="stepDIVScenario280" class="StrucuturedDiv" >
							<div class="ObjectDetailsNotes">1. Fin&lt;br/&gt; <br /></div>
							</div>
						</div>
						
					</td>
				</tr>
				<tr>
					<td width="90%" class="TableRow">Modificación</td>
					<td width="10%" class="TableRow">Alternate</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="2">
						<div class="DetailsDivParent"><img src="../../../images/minus03.gif" align="absmiddle" id="DetailsImageScenario282" onclick="parent.toggleDiv('detailsDIVScenario282','DetailsImageScenario282')" />Details:
							<div id="detailsDIVScenario282" class="DetailsDiv" >
							
							</div>
						</div>
						<div class="StrucuturedDivParent"><img src="../../../images/minus03.gif" align="absmiddle" id="StepImageScenario282" onclick="parent.toggleDiv('stepDIVScenario282','StepImageScenario282')" />Steps:
							<div id="stepDIVScenario282" class="StrucuturedDiv" >
							<div class="ObjectDetailsNotes">1. a&lt;br/&gt; <br />2. b&lt;br/&gt; <br />3. c&lt;br/&gt; <br /></div>
							</div>
						</div>
						
					</td>
				</tr>
				<tr>
					<td width="90%" class="TableRow">Borrado de datos</td>
					<td width="10%" class="TableRow">Alternate</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="2">
						<div class="DetailsDivParent"><img src="../../../images/minus03.gif" align="absmiddle" id="DetailsImageScenario284" onclick="parent.toggleDiv('detailsDIVScenario284','DetailsImageScenario284')" />Details:
							<div id="detailsDIVScenario284" class="DetailsDiv" >
							
							</div>
						</div>
						<div class="StrucuturedDivParent"><img src="../../../images/minus03.gif" align="absmiddle" id="StepImageScenario284" onclick="parent.toggleDiv('stepDIVScenario284','StepImageScenario284')" />Steps:
							<div id="stepDIVScenario284" class="StrucuturedDiv" >
							<div class="ObjectDetailsNotes">1. prueba 1&lt;br/&gt; <br />2. prueba 2&lt;br/&gt; <br /></div>
							</div>
						</div>
						
					</td>
				</tr>

			</table>
		</div>
		<div class="ItemBody" id="CustomPropertiesTable">
			<table border="0" cellspacing="0" cellpadding="0" class="Table">
				<tr>
					<td width="30%" class="TableHeading">Property</td>
					<td width="70%" class="TableHeading">Value</td>
				</tr>
			<tr>
				<td width="30%" class="TableRow">isFinalSpecialization:</td>
				<td width="70%" class="TableRow">0</td>
			</tr>


			</table>
		</div>	</div>
<div class="pageFooter"></div>
 
</body>
</html>